@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,700;0,800;1,100;1,300;1,400;1,700;1,800&display=swap');

body {
    background-color: white;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*grid-template-rows: 15vh 160vh 5vh;*/
    grid-template-areas:    "header header header"
                                "main main main"
                                "footer footer footer";
    
    font-family: 'Montserrat', sans-serif;
}

.header {
    grid-area: header;

    display: flex;

    height: 100px;
}

.main {
    grid-area: main;
}

.main-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 0;
    margin-bottom: 40px;
}

.main-title h3 {
    font-size: 1.3rem;
    font-weight: 100;
    font-style: italic;
}

.main-title h1 {
    font-size: 5rem;
    font-weight: bold;
    margin: 20px 0 50px 0;
}


.main-title-link {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: #000000;
    color: #FFFFFF;
    text-decoration: none;
    border-radius: 20px;
}


.main-sidetext {
    width: 80%; 
    text-align: center;
    margin-top: 20px;
}


.main-sidetext p {
    font-size: 1.2rem;
}

.main .photogallery{
    display: flex;
    justify-content: center;

    margin: 35px 0px 35px 0px;
}

#carouselExampleAutoplaying {
    width: 95%;
}

.carousel-item img{
    width: 1280px;
    height: 720px;
}

.footer{
    grid-area: footer;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
    padding: 16px;
}

/* Contact.html */

.main-contact {
    grid-area: main;

    display: flex;
    align-items: center;
    justify-content: center;

    margin: 25px 0px 25px 0px;
    padding: 40px 0px 100px 0px;
}

.main-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 0;
    margin-bottom: 50px;
}

.main-title-contact h3 {
    font-size: 1.3rem;
    font-weight: 100;
    font-style: italic;
}

.main-title-contact h1 {
    font-size: 5rem;
    font-weight: bold;
    margin: 30px 0 50px 0;
}

/* Proyectos.html */
.mosaico {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 10px; 
    padding: 10px;
    max-width: 800px;
    margin: 0 auto;
}

.imagen {
    overflow: hidden;
    border: 1px solid #ddd; 
}

.imagen img {
    width: 100%;
    height: auto;
    display: block;
    max-width: 100%;
}


/* servicios.html*/

.main .container-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

/* MediaQuerys */

/* Media query M */
@media (max-width: 992px) {
    body {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "header header"
            "main main"
            "footer footer";
    }

    .main .main-hero {
        flex-direction: column;
        text-align: center;
        padding: 20px;
        gap: 4rem;
    }

    .main .main-hero .main-title {
        margin-left: 0;
        width: 100%;
    }

    .main-title h1 {
        font-size: 60px;
    }

    .main .main-hero .main-title .main-title-link {
        font-size: 18px;
    }

    .main .main-hero .main-sidetext {
        width: 50%;
    }

    .main .photogallery {
        flex-direction: column;
        align-items: center;
    }

    #carouselExampleAutoplaying {
        width: 100%;
    }

    .carousel-item img {
        max-width: 100%;
        height: auto;
    }

    .main .container-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
}

/* Media query S */
@media (max-width: 768px) {
    body {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "main"
            "footer";
    }

    .main .main-hero {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
        gap: 4rem;
    }

    .main-title h1 {
        font-size: 40px;
    }

    .main .main-hero .main-title .main-title-link {
        font-size: 16px;
    }

    .main-sidetext p {
        font-size: 18px;
    }

    .main .container-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

/* Media query XS */
@media (max-width: 576px) {
    .main .main-hero {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
        gap: 4rem;
    }

    .main-title h1 {
        font-size: 32px;
    }

    .main .main-hero .main-title .main-title-link {
        font-size: 14px;
    }

    .main .container-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
}